<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiLooK</title>
    <meta name="description" content="Willkommen im Portfolio von LiLooK – Entdecken Sie spannende Projekte, Informationen über mich und Möglichkeiten, mich zu kontaktieren.">
    <meta name="keywords" content="LiLooK, Portfolio, UX Design, Webentwicklung, Projekte, Kontakt">
    <link rel="canonical" href="https://www.LiLooK.de/index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mediaQueries.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-container">
                <a href="index.html">
                    <img src="images/logo.png" alt="LiLook Logo" class="logo">
                </a>
                <!-- Checkbox für das Burger-Menü -->
                <input type="checkbox" id="burger-toggle" class="burger-toggle">
                <!-- Label für das Burger-Menü (SVG-Bild) -->
                <label for="burger-toggle" class="burger-menu">
                    <img src="images/burger.svg" alt="Menü" class="burger-icon">
                </label>
                <nav class="nav-menu" aria-label="Hauptnavigation">
                    <a href="#Willkommen" class="nav-link">Willkommen</a>
                    <a href="#Über-mich" class="nav-link">Über mich</a>
                    <a href="#Projekte" class="nav-link">Projekte</a>
                    <a href="#Kontakt" class="nav-link">Kontakt</a>
                </nav>
            </div>
        </div>
    </header>
       <!-- Willkommen Section -->
    <section id="Willkommen" aria-label="Willkommen">
        <div class="hero">
            <img src="images/logo.png" alt="LiLook Logo">
            <h1>Portfolio</h1>
            <p>Hier findest Du spannende Projekte, Informationen über mich und Möglichkeiten, mich zu kontaktieren.</p>
            <div class="button-container">
                <a href="#Über-mich" class="scroll-button" aria-label="Scrollen zu über mich">
                    <img src="images/arrow left white.png" alt="Pfeil Icon" class="arrow-icon" id="arrow-icon">
                </a>
            </div>
        </div>
        <div class="merits"> UX DESIGN</div>
    </section>
    <!-- Über mich Section -->
    <section id="Über-mich" aria aria-label="Über mich">
        <div class="two-column-grid">
            <div class="left-column">
                <h2>Über mich</h2>
                <div class="about-text">
                    <p>Neben meinem technischen Verständnis habe ich ein Auge für Details und arbeite
                        strukturiert, um
                        komplexe Anforderungen in einfache und funktionale Designs zu übersetzen. Ob
                        Prototyping,
                        Usability-Testing oder die Optimierung bestehender Interfaces – ich gehe jede
                        Herausforderung
                        mit einem lösungsorientierten Mindset an.
                    </p>
                    <p>Mein Ziel ist es, digitale Produkte zu gestalten, die Menschen wirklich helfen und ein
                        positives Erlebnis bieten.
                    </p>
                </div>
            </div>
            <div class="right-column">
                <div class="about-image">
                    <img src="images/foto.JPG" alt="LiLook Foto">
                </div>
                <!-- Icons -->
                <div class="icon-container">
                    <img src="images/devicon_figma.png" alt="Figma" class="icon">
                    <img src="images/skill-icons_notion-dark.png" alt="Notion" class="icon">
                    <img src="images/logos_adobe-icon.png" alt="Adobe" class="icon">
                    <img src="images/logos_miro.png" alt="Miro" class="icon">
                </div>
            </div>
        </div>
    </section>
    <!-- projekts Section -->
    <section id="Projekte" aria-label="Projekte">
        <h2>Projekte</h2>
        <div class="cards-container">
            <!-- projekt X Cars -->
            <div class="projekt">
                <article class="card" aria-label="X Cars Projekt">
                    <div class="card-content">
                        <img src="images/x cars card-image.png" alt="X cars Unternehmensoftware" class="card-image">
                        <a href="xcars.html" class="card-link">
                            Mehr anschauen
                            <img src="images/arrow right.png" alt="Pfeil-Icon" class="arrow-icon">
                        </a>
                    </div>
                </article>
            </div>
            <!-- projekt Villa Oliva -->
            <div class="projekt" aria-label="Villa Oliva Projekt">
                <article class="card">
                    <div class="card-content">
                        <img src="images/oliva card-image.png" alt="Villa Oliva Webpräsenz" class="card-image">
                        <a href="oliva.html" class="card-link">
                            Mehr anschauen
                            <img src="images/arrow right.png" alt="Pfeil-Icon" class="arrow-icon">
                        </a>
                    </div>
                </article>
            </div>
            <!-- projekt IP Telekom -->
            <div class="projekt">
                <article class="card" aria-label="IP Telekom Projekt">
                    <div class="card-content">
                        <img src="images/ip card-image.png" alt="IP Telekom Projekt" class="card-image">
                        <a href="ip.html" class="card-link">
                            Mehr anschauen
                            <img src="images/arrow right.png" alt="Pfeil-Icon" class="arrow-icon">
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- Kontakt Section -->
    <section id="Kontakt" aria-label="Kontakt">
        <div class="kontakt-grid">
            <!-- Formular-Spalte -->
            <div class="form-spalte">
                <h2>Kontakt</h2>
                <form action="#" method="post">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" id="name" name="name" placeholder="Ihre Name">

                    <label for="email" class="sr-only">Email</label>
                    <input type="email" id="email" name="email" placeholder="Ihre E-Mail">

                    <label for="message" class="sr-only">Message</label>
                    <textarea id="message" placeholder="Schreiben Sie Ihre Nachricht"></textarea>

                    <button type="submit">Absenden</button>
                </form>
            </div>
            <!-- Kontakt-Spalte -->
            <div class="kontakt-spalte">
                <div class="kontakt-container">
                    <!-- E-Mail -->
                    <img src="images/logo.png" alt="LiLook Logo" class="logo">
                    <div class="kontakt-item">
                        <img src="images/icon mail.svg" alt="E-Mail Icon" class="kontakt-icon">
                        <a href="mailto:elukinikh@gmail.com">elukinikh@gmail.com</a>
                    </div>
                    <!-- Telefon -->
                    <div class="kontakt-item">
                        <img src="images/icon phone.svg" alt="Telefon Icon" class="kontakt-icon">
                        <p>+49 176345662</p>
                    </div>
                    <!-- Adresse -->
                    <div class="kontakt-item">
                        <img src="images/icon location.svg" alt="Adresse Icon" class="kontakt-icon">
                        <p>Deutschland</p>
                    </div>
                    <!-- Social-Media-Icons -->
                    <div class="social-links">
                        <a href="https://www.facebook.com/elizaveta.lukinikh/" target="_blank">
                            <img src="images/facebooklogo.png" alt="Facebook" class="social-icon">
                        </a>
                        <a href="https://www.instagram.com/lillook/" target="_blank">
                            <img src="images/insta logo.png" alt="Instagram" class="social-icon">
                        </a>
                        <a href="https://www.linkedin.com/in/elizaveta-lukinykh-975230240" target="_blank">
                            <img src="images/linkd logo.png" alt="LinkedIn" class="social-icon">
                        </a>
                        <a href="https://www.behance.net/f824e1c0/" target="_blank">
                            <img src="images/behance logo.png" alt="Behance" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer aria-label="Footer">
        <div class="footer-content">
            <p>&copy; 2025 LiLooK. Alle Rechte vorbehalten.</p>
            <a href="impressum.html">Impressum</a>
        </div>
    </footer>
</body>

</html>