<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt IP Telekom</title>
    <meta name="description" content="Entdecken Sie das IP Telekom Projekt – ">
    <meta name="keywords" content="IP Telekom, UX Design, Softwareentwicklung, LiLooK">
    <link rel="canonical" href="https://www.LiLooK.de/ip.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Judson:ital,wght@0,400;0,700;1,400&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/mediaQueries.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="js/loadTemplates.js"></script>
</head>

<body>
    <!-- Header wird automatisch eingefügt -->
    <main>
        <section id="Galerie" aria-label="Galerie">
            <div class="project-gallery">
                <div class="gallery-slider">
                    <div class="slider-track">
                        <div class="slide">
                            <img src="images/IP Mock up Startseite.png" alt="Mock-up der Ip Telekom Website - Hauptseite">
                        </div>
                        <div class="slide">
                            <img src="images/IP Mock up 2.png" alt="Mock-up der Ip Telekom Website - produktseite">
                        </div>
                        <div class="slide">
                            <img src="images/IP Mock up produktseite.png" alt="Mock-up der Ip Telekom Website - Tarifseite">
                        </div>
                        <div class="slide">
                            <img src="images/IP Mock up 4.png" alt="Mock-up der IP Telekom Website - Warenkorb">
                        </div>
                    </div>
                </div>
                <!-- Navigationsbuttons -->
                <button class="nav-button prev-button">
                    <img src="images/arrow left.png" alt="Vorheriges Projekt" class="nav-icon">
                </button>
                <button class="nav-button next-button">
                    <img src="images/arrow right.png" alt="Nächstes Projekt" class="nav-icon">
                </button>
            </div>
        </section>
        <section id="Projekt-info" aria-label="Projekt-info">
            <article>
                <div class="project-description">
                    <h2>IP Telekom</h2>
                    <h3>Telekommunikation Anbieter</h3>
                    <p>Im Rahmen dieses Projekts wurde ein benutzerzentrierter und effizienter Bestellprozess für IP Tel
                        AG konzipiert und entwickelt. Das Ziel bestand darin, die Customer Journey von der
                        Produktauswahl bis zum Kaufabschluss auf maximal vier Klicks zu reduzieren, um die
                        Conversion-Rate zu steigern und die Nutzerzufriedenheit zu verbessern.
                    </p>
                    <p>
                        Zu den Maßnahmen zählten die Gestaltung einer scrollbaren Startseite ohne sichtbare Such- und
                        Filterfunktion, die Entwicklung einer übersichtlichen Produktdetailansicht sowie die Konzeption
                        einer transparenten Bestätigungsseite. Durch die Erstellung spezifischer Testfälle wurde
                        sichergestellt, dass die Benutzerfreundlichkeit und Funktionalität in allen Prozessschritten
                        gewährleistet sind.
                    </p>
                </div>
            </article>
            <div class="project-actions">
                <div class="project-navigation">
                    <a href="oliva.html" class="prev-project-btn" aria-label="Vorheriges Projekt">
                        <img src="images/arrow left.png" alt="Pfeil nach rechts für Projektnavigation"
                            class="arrow-icon">
                        Zu Villa Oliva
                    </a>
                </div>
            </div>
            <div class="contact-container" aria-label="Kontaktinformationen">
                <div class="kontakt-info">
                    <div class="kontakt-item">
                        <img src="images/icon mail.svg" alt="E-Mail Icon">
                        <a href="mailto:elukinikh@gmail.com">elukinikh@gmail.com</a>
                    </div>
                    <div class="kontakt-item">
                        <img src="images/icon phone.svg" alt="Phone Icon">
                        <p>+49 176345662</p>
                    </div>
                    <div class="social-links1">
                        <a href="https://www.facebook.com/elizaveta.lukinikh/" target="_blank" rel="noopener noreferrer"
                            aria-label="Facebook" class="social-icon">
                            <img src="images/facebooklogo.png" alt="Facebook">
                        </a>
                        <a href="https://www.instagram.com/lillook/" target="_blank" rel="noopener noreferrer"
                            aria-label="Instagram" class="social-icon">
                            <img src="images/insta logo.png" alt="Instagram">
                        </a>
                        <a href="https://www.behance.net/f824e1c0/" target="_blank" rel="noopener noreferrer"
                            aria-label="Behance" class="social-icon">
                            <img src="images/behance logo.png" alt="Behance">
                        </a>
                        <a href="http://www.linkedin.com/in/elizaveta-lukinykh-975230240" target="_blank"
                            rel="noopener noreferrer" aria-label="LinkdIn" class="social-icon">
                            <img src="images/linkd logo.png" alt="LinkdIn" >
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer wird automatisch eingefügt -->
    <script src="js/headerFooterLogic.js"></script>
    <script src="js/projectGallery.js"></script>
</body>

</html>